Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <UniformGrid>
                <TextBlock Text="UserName"/>
            </UniformGrid>

            <UniformGrid Columns="3" >
                <TextBlock />
                <TextBox Text="{Binding UserName}" />
                <Button Command="{Binding ConnectCommand}" Content="Connect" Width="80" HorizontalAlignment="Right"/>
            </UniformGrid>
        </StackPanel>

        <TextBox Grid.Row="1" Text="{Binding Chat}" TextAlignment="Left" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox MaxLines="5" Text="{Binding Message}" TextAlignment="Left" TextWrapping="Wrap"/>
            <Button Grid.Column="1" Command="{Binding SendCommand}" Content="Send"/>
        </Grid>
    </Grid>
</Window>
